{
  "name": "backend-lead-scoring",
  "version": "1.0.0",
  "description": "Lead scoring backend for hiring assignment (Node.js + Express + MongoDB + OpenAI)",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --runInBand"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "json2csv": "^5.0.7",
    "mongoose": "^7.0.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.9.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  }
}
